NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://room-book-user:room456@cluster0.fazwg.mongodb.net/Room-booking-project?retryWrites=true&w=majority&appName=Cluster0
BRCIPT_SALT_ROUNDS=5
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=5d
JWT_REFRESH_SECRET=refreshsecret
JWT-REFRESH_EXPIRES_IN=30d